ghe-actions/dockerfile-validator/action.yaml
name: 'Dockerfile Validator'
description: 'Validate a Dockerfile.'
author: 'gargmukku07'
branding:
  icon: 'check'
  color: 'green'
inputs:
  dockerfile: # Dockerfile path
    required: true
    default: 'Dockerfile'
  lint: # lint option for docker (dockerlint/hadolint)
    required: false
    default: 'dockerlint'
  dockerlabelvalidate: # Dockerfile path
    required: false
    default: 'yes'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.lint }}
    - ${{ inputs.dockerlabelvalidate }}

hhunng/devops-project/.github/workflows/db-svc.yml
- name: lint
  uses: ghe-actions/dockerfile-validator@v1
  with:
    dockerfile: './db-service/Dockerfile'
    lint: 'hadolint'

uktrade/github-standards/.github/workflows/build_and_push_to_ecr.yml
- name: Validate Dockerfile with dockerfile-validator
  if: ${{ hashFiles('Dockerfile') != '' }}
  uses: ghe-actions/dockerfile-validator@12ed0b63096a928bd3db6fc47d482b6f462ab9c6
  with:
    dockerfile: 'Dockerfile'
    lint: 'dockerlint'