ghe-actions/dockerfile-validator/action.yaml
name: 'Dockerfile Validator'
description: 'Validate a Dockerfile.'
author: 'gargmukku07'
branding:
  icon: 'check'
  color: 'green'
inputs:
  dockerfile: # Dockerfile path
    required: true
    default: 'Dockerfile'
  lint: # lint option for docker (dockerlint/hadolint)
    required: false
    default: 'dockerlint'
  dockerlabelvalidate: # Dockerfile path
    required: false
    default: 'yes'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.lint }}
    - ${{ inputs.dockerlabelvalidate }}

katvio/ps-github-workflows/workflows/actions/docker/action.yml
- uses: ghe-actions/dockerfile-validator@v2
  with:
    dockerfile: "${{ inputs.path }}/${{ inputs.file }}"
    lint: hadolint

kenplusplus/tdx-tools/.github/workflows/pr-check.yml
- uses: ghe-actions/dockerfile-validator@v1
  with:
    dockerfile: "build/centos-stream-8/pkg-builder/Dockerfile"
    lint: "dockerlint"

elmerfds/docker-statping/.github/workflows/dockerbuild-master.yml
- name: Dockerfile Lint   
  uses: ghe-actions/dockerfile-validator@v1.6
  with:
    dockerfile: 'Dockerfile'
    lint: 'hadolint'
    dockerlabelvalidate: 'yes'   

kenplusplus/tdx-tools/.github/workflows/pr-check.yml
- uses: ghe-actions/dockerfile-validator@v1
  with:
    dockerfile: "build/centos-stream-8/pkg-builder/Dockerfile"
    lint: "hadolint"