ghe-actions/dockerfile-validator/action.yaml
name: 'Dockerfile Validator'
description: 'Validate a Dockerfile.'
author: 'gargmukku07'
branding:
  icon: 'check'
  color: 'green'
inputs:
  dockerfile: # Dockerfile path
    required: true
    default: 'Dockerfile'
  lint: # lint option for docker (dockerlint/hadolint)
    required: false
    default: 'dockerlint'
  dockerlabelvalidate: # Dockerfile path
    required: false
    default: 'yes'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.lint }}
    - ${{ inputs.dockerlabelvalidate }}

MISP/misp-modules/.github/workflows/lint copy.yml
- name: Lint 2
  uses: ghe-actions/dockerfile-validator@v1.4
  with:
    dockerfile: 'docker/Dockerfile'
    lint: 'dockerlint'
    dockerlabelvalidate: 'yes'

hblwrk/discord-bot-ts/.github/workflows/main.yml
- name: Dockerfile Validator
  uses: ghe-actions/dockerfile-validator@v2
  with:
    dockerfile: Dockerfile
    lint: dockerlint
    dockerlabelvalidate: yes