ghe-actions/dockerfile-validator/action.yaml
name: 'Dockerfile Validator'
description: 'Validate a Dockerfile.'
author: 'gargmukku07'
branding:
  icon: 'check'
  color: 'green'
inputs:
  dockerfile: # Dockerfile path
    required: true
    default: 'Dockerfile'
  lint: # lint option for docker (dockerlint/hadolint)
    required: false
    default: 'dockerlint'
  dockerlabelvalidate: # Dockerfile path
    required: false
    default: 'yes'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dockerfile }}
    - ${{ inputs.lint }}
    - ${{ inputs.dockerlabelvalidate }}

aircrack-ng/aircrack-ng/.github/workflows/devcontainer.yml
name: Lint Dockerfile
uses: ghe-actions/dockerfile-validator@v1
with:
  dockerfile: '.devcontainer/Dockerfile'

epershinaass/exchange_typescript/.github/workflows/docker-lint.yml
- name: Validate facade Dockerfile
  if: steps.changes.outputs.facade == 'true'
  uses: ghe-actions/dockerfile-validator@v1
  with:
    dockerfile: 'facade/Dockerfile'
    lint: 'hadolint'

wwmoraes/responder/.github/workflows/image.yml
- uses: ghe-actions/dockerfile-validator@master
  with:
    lint: 'dockerlint'
    dockerlabelvalidate: 'yes'

robofit/arcor2/.github/workflows/docker-lint.yaml
- uses: ghe-actions/dockerfile-validator@v1
  with:
    dockerfile: 'docker/Dockerfile-a*'